OAUTH_USER=brisaabigaildiaz2000@gmail.com
OAUTH_CLIENT_ID=680428435472-gbk2ou66hjhbeeg85b4lks9joj87g9si.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04BTqgUcdTcfPCgYIARAAGAQSNwF-L9IrWfIe4k0mOR-l2L7ZtoQnQpXXtRiE0IcnODYoYpTMCQ3v4vrKYfpCJgY3oQmrTH9apnw
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
NEXT_PUBLIC_GOOGLE_ANALYTICS_MESUREMENT_ID=G-W4QN280YSV
